<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.3em;
        }

        h1 {
            font-weight: 500;
        }

        #number1, #number2 {
            width: 100px;
            border: none;
            border-bottom: 1px solid #000;
        }
        
        #button {
            padding: 5px;
            border: 1px solid #590FE4;
            border-radius: 5px;
            margin-left: 5px;
            font-family: monospace;
            font-size: 0.9em;
            background-color: #FFF;
            color: #590FE4;
        }

        div {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    

    <input type="number" name="number" id="number1"> +
    <input type="number" name="number" id="number2">
    
    <input type="button" value="Somar" id="button" onclick="somar()">
    
    <div id="res"></div>
    

    <script>
        function somar() {
            var input1 = document.getElementById('number1')
            var input2 = document.getElementById('number2')
            var res = document.getElementById('res')


            var num1 = Number(input1.value)
            var num2 = Number(input2.value)
            var somar = num1 + num2

            res.innerHTML = `A soma dos valores é ${somar}`
        }
    </script>
</body>
</html>